NODE_ENV='staging'
PORT=4000

NAME='Master-Data-Config-Sys'

API='/api'
API_DOCS='/api-docs'

DB_HOST='127.0.0.1'
DB_DATABASE='colour_artisan_master_data_config'
DB_PORT='5432'
DB_USER='admin'
DB_PASSWORD='admin1234'
DB_SCHEMA='public'

DB_URL='postgresql://127.0.0.1:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_LAN_URL='postgresql://172.31.37.130:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_STAG_URL='postgresql://172.19.0.2:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_PROD_URL='postgresql://tinting01.cp8e0ssgom4p.us-east-1.rds.amazonaws.com:5432/tinting01?user=ttpgdb&password=WU4u>|x.!<X$.p2a6U9oqzR8asFT'


## STAGING to Virtual Network in Docker "CRR-01-24" -> db: 172.19.0.2