NAME='Master-Data-Config-Sys'
PORT=4000
API='/api'
API_DOCS='/api-docs'
DB_HOST='localhost'
DB_DATABASE='colour_artisan_master_data_config'
DB_PORT='5432'
DB_USER='admin'
DB_PASSWORD='admin1234'
DB_SCHEMA='public'
DB_URL='postgresql://localhost:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_STAG_URL='postgresql://18.208.212.252:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_PROD_URL='postgresql://tinting01.cp8e0ssgom4p.us-east-1.rds.amazonaws.com:5432/tinting01?user=ttpgdb&password=ttmachine/01'