NODE_ENV='staging'
PORT=4000

NAME='Master-Data-Config-Sys'

API='/api'
API_DOCS='/api-docs'

DB_HOST='localhost'
DB_DATABASE='colour_artisan_master_data_config'
DB_PORT='5432'
DB_USER='admin'
DB_PASSWORD='admin1234'
DB_SCHEMA='public'

DB_URL='postgresql://localhost:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_LAN_URL='postgresql://192.168.1.133:5432/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_STAG_URL='postgresql://3.81.143.210/colour_artisan_master_data_config?user=admin&password=admin1234'
DB_PROD_URL='postgresql://tinting01.cp8e0ssgom4p.us-east-1.rds.amazonaws.com:5432/tinting01?user=ttpgdb&password=WU4u>|x.!<X$.p2a6U9oqzR8asFT'